#DB Config
#For Testing without retaining info run this is "memcached" mode
#For local deployments without persistent data run ENVIRONMENT=local, MODE=memcached
#For local deployments with persistent data run ENVIRONMENT=local, MODE=db
#Any other config will use persistent data
ENVIRONMENT=local
MODE=memcached

# Kafka Configuration
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_LISTENERS=PLAINTEXT://broker:9092,CONTROLLER://broker:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_QUORUM_VOTERS=1@broker:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NUM_PARTITIONS=3


# Nginx Configuration
NGINX_PORT=80

# User Service Configuration
USER_SERVICE_PORT=8081
USER_SERVICE_INTERNAL_PORT=8080
USER_REDIS_PASSWORD=sadasdasdasddsfwerweraewrsd34
USER_REDIS_PORT=6379



#Notification Service Configuration
NOTIFICATION_SERVICE_PORT=8083
NOTIFICATION_SERVICE_INTERNAL_PORT=8080
TESTING_NOTIFICATION_SERVICE_SMTP_HOST=mailhog
TESTING_NOTIFICATION_SERVICE_SMTP_PORT=1025
TESTING_NOTIFICATION_SERVICE_INTERNAL_SMTP_PORT=1025
TESTING_NOTIFICATION_SERVICE_WEB_UI=8025
NOTIFICATION_SERVICE_KAFKA_TOPIC=notifications


# Wallet Service Configuration
WALLET_SERVICE_PORT=8082
WALLET_SERVICE_INTERNAL_PORT=8080
WALLET_REDIS_PASSWORD=werwaerq3erq34rq4werwerwrqer
WALLET_REDIS_PORT=6380